tts-voice-name-aidar = Айдар
tts-voice-name-baya = Байа
tts-voice-name-kseniya = Ксения
tts-voice-name-xenia = Варя
tts-voice-name-eugene = Евгений
tts-voice-name-garithos = Гладос
tts-voice-name-maiev = Маив
tts-voice-name-myron = Мирон
tts-voice-name-oleg = Олег
tts-voice-name-zina = Зина

tts-voice-name-alexandr = Александр
tts-voice-name-erik = Эрик
tts-voice-name-irina = Ирина
tts-voice-name-olga = Ольга
tts-voice-name-vincen = Винсент
tts-voice-name-alice = Алиса
tts-voice-name-erina = Ерина
tts-voice-name-krinol = Криноль
tts-voice-name-richard = Ричард
tts-voice-name-winny = Уинни
tts-voice-name-anya = Аня
tts-voice-name-flip = Флип
tts-voice-name-liza = Лиза
tts-voice-name-rita = Рита
tts-voice-name-wolter = Волтер
tts-voice-name-arisha = Ариша
tts-voice-name-francio = Франчо
tts-voice-name-maria = Мария
tts-voice-name-robot_zahar = РоботЗахар
tts-voice-name-zaika = Заика
tts-voice-name-asha = Аша
tts-voice-name-francize = Францеза
tts-voice-name-mark = Марк
tts-voice-name-sept = Септ
tts-voice-name-aya = Ая
tts-voice-name-galina = Галина
tts-voice-name-gennadiy = Геннадий
tts-voice-name-masha = Маша
tts-voice-name-silly = Силли
tts-voice-name-sofa = Софья
tts-voice-name-elina = Елина
tts-voice-name-gladas = Гладас
tts-voice-name-natali = Наталья
tts-voice-name-uiliam = Уильям
tts-voice-name-elira = Элира
tts-voice-name-glyk = Глик
tts-voice-name-nidali = Нидали
tts-voice-name-urios = Уриос
tts-voice-name-eliza = Элиза
tts-voice-name-grig = Григорий
tts-voice-name-varya = Варвара
tts-voice-name-borg = Борг
tts-voice-name-pai = пИИ
tts-voice-name-announcer = Станционное Объявление
tts-voice-name-jandarma-announcer = Объявление Комиссариата Жандармерии
tts-voice-name-announcer-security-announcer = Объявление Системы Безопасности Станции
tts-voice-name-vending-machine = Автомат Раздачи
tts-voice-name-pray = Молитвенный Голос
