ent-SpawnVehicleSecway = Secway Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnVehicleJanicart = Janicart Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnVehicleATV = ATV Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnVehicleMotobike = Motobike Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnVehicleWheelchair = Wheelchair Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnVehicleWheelchairFolded = Wheelchair [Folded] Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnAmeShield = AME Shield Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnAmeController = AME Controller Spawner
    .desc = { ent-MarkerBase.desc }
