ent-Candle = свеча
    .desc = Тонкий фитиль в жире.
ent-CandleRed = красная свеча
    .desc = { ent-Candle.desc }
ent-CandleBlue = голубая свеча
    .desc = { ent-Candle.desc }
ent-CandleBlack = чёрная свеча
    .desc = { ent-Candle.desc }
ent-CandleGreen = зелёная свеча
    .desc = { ent-Candle.desc }
ent-CandlePurple = фиолетовая свеча
    .desc = { ent-Candle.desc }
ent-CandleSmall = маленькая свеча
    .desc = { ent-Candle.desc }
ent-CandleRedSmall = маленькая красная свеча
    .desc = { ent-CandleSmall.desc }
ent-CandleBlueSmall = маленькая голубая свеча
    .desc = { ent-CandleSmall.desc }
ent-CandleBlackSmall = маленькая чёрная свеча
    .desc = { ent-CandleSmall.desc }
ent-CandleGreenSmall = маленькая зелёная свеча
    .desc = { ent-CandleSmall.desc }
ent-CandlePurpleSmall = маленькая фиолетовая свеча
    .desc = { ent-CandleSmall.desc }
ent-CandleInfinite = магическая свеча
    .desc = Это либо магия, либо высокие технологии, но эта свеча никогда не гаснет. С другой стороны, ее пламя довольно холодное.
    .suffix = Декоративная
ent-CandleRedInfinite = красная магическая свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleBlueInfinite = голубая магическая свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleBlackInfinite = чёрная магическая свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleGreenInfinite = зелёная магическая свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandlePurpleInfinite = фиолетовая магическая свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleRedSmallInfinite = красная магическая свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleBlueSmallInfinite = голубая магическая свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleBlackSmallInfinite = маленькая чёрная магическая свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleGreenSmallInfinite = маленькая зелёная магическая свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandlePurpleSmallInfinite = маденькая фиолетовая магическая свеча
    .desc = { ent-CandleInfinite.desc }
