ent-ClothingUniformJumpsuitOldSovietOfficer = old officer's uniform
    .desc = A memory of the beautiful far away.
ent-ClothingUniformJumpsuitOldFieldDoctor = old field doctor's uniform
    .desc = At the end of the battle, this uniform became dirty, but the doctor saved many lives.
ent-ClothingUniformJumpsuitMilitia = militia uniform
    .desc = The corporation militia uniform.
ent-ClothingUniformJumpsuitMilitiaGrey = grey militia uniform
    .desc = The corporation militia uniform.
ent-ClothingUniformJumpsuitMilitiaWarden = warden uniform
    .desc = The corporation militia warden's uniform.
