job-name-warden = надзиратель
job-name-security = милиционер
job-name-cadet = курсант милиции
job-name-hos = начальник милиции
job-name-detective = следователь
job-name-brigmedic = бригмедик
job-name-borg = киборг
job-name-scientist = учёный
job-name-research-assistant = научный ассистент
job-name-rd = научный руководитель
job-name-psychologist = психолог
job-name-intern = интерн
job-name-doctor = врач
job-name-paramedic = парамедик
job-name-cmo = главный врач
job-name-chemist = химик
job-name-technical-assistant = технический ассистент
job-name-engineer = инженер
job-name-atmostech = атмосферный техник
job-name-hop = начальник отдела кадров
job-name-captain = капитан
job-name-serviceworker = сервисный работник
job-name-centcomoff = представитель Центком
job-name-cburn = агент карантинной службы Центком
job-name-deathsquad = агент Центком
job-name-reporter = репортёр
job-name-musician = музыкант
job-name-librarian = библиотекарь
job-name-lawyer = адвокат
job-name-mime = мим
job-name-ce = старший инженер
job-name-janitor = уборщик
job-name-chaplain = священник
job-name-botanist = ботаник
job-name-bartender = бармен
job-name-passenger = пассажир
job-name-salvagespec = утилизатор
job-name-station-ai = станционный ИИ
job-name-qm = комиссар снабжения
job-name-cargotech = грузчик
job-name-chef = шеф-повар
job-name-clown = клоун
job-name-ertleader = лидер ОБР
job-name-ertchaplain = священник ОБР
job-name-ertengineer = инженер ОБР
job-name-ertsecurity = офицер безопасности ОБР
job-name-ertmedic = медик ОБР
job-name-ertjanitor = уборщик ОБР
job-name-boxer = боксёр
job-name-zookeeper = зоотехник
job-name-visitor = посетитель
job-name-cluwne = Cluwne
# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = генетик
job-name-no-id = нет ID
job-name-prisoner = заключённый
job-name-roboticist = робототехник
job-name-syndicate = синдикат
job-name-unknown = неизвестно
job-name-virologist = вирусолог
job-name-zombie = зомби
# Job titles
job-title-visitor = посетитель
job-title-cluwne = клувень
job-title-universal = универсальная
# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = атмосферный техник
JobBartender = бармен
JobBorg = киборг
JobBotanist = ботаник
JobBoxer = боксёр
JobCaptain = капитан
JobCargoTechnician = грузчик
JobCentralCommandOfficial = представитель Центком
JobChaplain = священник
JobChef = шеф-повар
JobChemist = химик
JobChiefEngineer = старший инженер
JobChiefMedicalOfficer = главный врач
JobClown = клоун
JobDetective = детектив
JobBrigmedic = бригмедик
JobERTChaplain = священник ОБР
JobERTEngineer = инженер ОБР
JobERTJanitor = уборщик ОБР
JobERTLeader = лидер ОБР
JobERTMedical = медик ОБР
JobERTSecurity = офицер безопасности ОБР
JobHeadOfPersonnel = начальник отдела кадров
JobHeadOfSecurity = начальник милиции
JobJanitor = уборщик
JobLawyer = адвокат
JobLibrarian = библиотекарь
JobMedicalDoctor = врач
JobMedicalIntern = интерн
JobMime = мим
JobMusician = музыкант
JobParamedic = парамедик
JobPassenger = пассажир
JobPsychologist = психолог
JobQuartermaster = комиссар снабжения
JobReporter = репортёр
JobResearchAssistant = научный ассистент
JobResearchDirector = научный руководитель
JobSalvageSpecialist = утилизатор
JobScientist = учёный
JobSecurityCadet = курсант милиции
JobSecurityOfficer = милиционер
JobServiceWorker = сервисный работник
JobStationAi = станционный ИИ
JobStationEngineer = инженер
JobTechnicalAssistant = технический ассистент
JobVisitor = посетитель
JobWarden = надзиратель
JobZookeeper = зоотехник
