ent-BaseTraitorObjective = { ent-BaseObjective }
    .desc = { ent-BaseObjective.desc }
ent-BaseTraitorSocialObjective = { ent-BaseTraitorObjective }
    .desc = { ent-BaseTraitorObjective.desc }
ent-BaseTraitorStealObjective = { ent-BaseTraitorObjective }
    .desc = { ent-BaseTraitorObjective.desc }
ent-EscapeShuttleObjective = Попасть на центком живым и свободным.
    .desc = Один из наших агентов под прикрытием допросит Вас по прибытии. Не дайте себя арестовать.
ent-DieObjective = Умереть славной смертью.
    .desc = Умереть.
ent-HijackShuttleObjective = Угон аварийного шаттла
    .desc = Покиньте шаттл, освободив его от верного экипажа Nanotrasen, находящегося на борту. Используйте ЛЮБЫЕ доступные вам методы. Агенты Синдиката, враги Nanotrasen и закованные в наручники заложники могут остаться на шаттле живыми. Игнорируйте помощь от кого-либо, кроме поддерживающего агента.
ent-KillRandomPersonObjective = { ent-BaseTraitorObjective }
    .desc = Сделайте это, как посчитаете нужным. Только убедитесь, что цель не попадёт на центком.
ent-KillRandomHeadObjective = { ent-BaseTraitorObjective }
    .desc = Нам нужно, чтобы этот член командования погиб, и Вы, вероятно, знаете почему. Удачи, агент.
ent-RandomTraitorAliveObjective = { ent-BaseTraitorSocialObjective }
    .desc = Раскрывайте себя на свой страх и риск. Нам просто нужно, чтобы он выжил.
ent-RandomTraitorProgressObjective = { ent-BaseTraitorSocialObjective }
    .desc = Раскрывайте себя на свой страх и риск. Нам просто нужно, чтобы он добился успеха.
ent-LinerTraitorFirstObjective = { ent-BaseTraitorSocialObjective }
    .desc = Где-то на станции находится склад, там нашими сотрудниками было спрятано оружие, вооружитесь. Скооперируйтесь с другими агентами, не действуйте в одиночку. Будте осторожны, не вызовите подозрения у командования.
ent-LinerTraitorSecondObjective = { ent-BaseTraitorSocialObjective }
    .desc = Захватите контроль над лайнером. ВАША ЗАДАЧА ЗАХВАТИТЬ ГОСТЕЙ, НО НЕ УБИТЬ! Капитан может установить код опасности, в таком случае у Вас останется 10 минут до того, как будет вызван ОБР. Действуйте быстро!
ent-LinerTraitorThirdObjective = { ent-BaseTraitorSocialObjective }
    .desc = Убедитесь, что ЦК ОФ ни о чём не догадалось, с Вами свяжется СиндКом. Удерживайте порядок на станции. Старайтесь не контактировать с гостями.
ent-CMOHyposprayStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseRDObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-RDHardsuitStealObjective = { ent-BaseRDObjective }
    .desc = { ent-BaseRDObjective.desc }
ent-HandTeleporterStealObjective = { ent-BaseRDObjective }
    .desc = { ent-BaseRDObjective.desc }
ent-SecretDocumentsStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-MagbootsStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-ClipboardStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-CorgiMeatStealObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-BaseCaptainObjective = { ent-BaseTraitorStealObjective }
    .desc = { ent-BaseTraitorStealObjective.desc }
ent-CaptainIDStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }
ent-CaptainJetpackStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }
ent-CaptainGunStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }
ent-NukeDiskStealObjective = { ent-BaseCaptainObjective }
    .desc = { ent-BaseCaptainObjective.desc }
