ent-BaseFlag = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-BlankFlag = пустой флаг
    .desc = Белое полотно.
ent-NTFlag = флаг Объединённой Федерации
    .desc = Слава ОФ!
ent-SyndieFlag = флаг Синдиката
    .desc = Бей! Ломай! Круши
ent-LGBTQFlag = флаг ЛГБТ
    .desc = В Объединённой Федерации он запрещён. Снимите его и в топку!
ent-PirateFlag = Весёлый Роджер
    .desc = Веди вперёд на абордаж!
