tts-voice-name-aidar = Aidar
tts-voice-name-baya = Baya
tts-voice-name-kseniya = Kseniya
tts-voice-name-xenia = Xenia
tts-voice-name-eugene = Eugene
tts-voice-name-garithos = Garithos
tts-voice-name-maiev = Maiev
tts-voice-name-myron = Myron
tts-voice-name-oleg = Oleg
tts-voice-name-zina = Zina

tts-voice-name-alexandr = Alexandr
tts-voice-name-erik = Erik
tts-voice-name-irina = Irina
tts-voice-name-olga = Olga
tts-voice-name-vincen = Vincen
tts-voice-name-alice = Alice
tts-voice-name-erina = Erina
tts-voice-name-krinol = Krinol
tts-voice-name-richard = Richard
tts-voice-name-winny = Winny
tts-voice-name-anya = Anya
tts-voice-name-flip = Flip
tts-voice-name-liza = Liza
tts-voice-name-rita = Rita
tts-voice-name-wolter = Wolter
tts-voice-name-arisha = Arisha
tts-voice-name-francio = Francio
tts-voice-name-maria = Maria
tts-voice-name-robot_zahar = RobotZahar
tts-voice-name-zaika = Zaika
tts-voice-name-asha = Asha
tts-voice-name-francize = Francize
tts-voice-name-mark = Mark
tts-voice-name-sept = Sept
tts-voice-name-aya = Aya
tts-voice-name-galina = Galina
tts-voice-name-gennadiy = Gennadiy
tts-voice-name-masha = Masha
tts-voice-name-silly = Silly
tts-voice-name-sofa = Sofa
tts-voice-name-elina = Elina
tts-voice-name-gladas = Gladas
tts-voice-name-natali = Natali
tts-voice-name-uiliam = Uiliam
tts-voice-name-elira = Elira
tts-voice-name-glyk = Glyk
tts-voice-name-nidali = Nidali
tts-voice-name-urios = Urios
tts-voice-name-eliza = Eliza
tts-voice-name-grig = Grig
tts-voice-name-varya = Varya

tts-voice-name-borg = Borg
tts-voice-name-pai = pAI

tts-voice-name-announcer = Announcer
tts-voice-name-jandarma-announcer = Jandarma Announcer
tts-voice-name-announcer-security-announcer = Security System Announcer
tts-voice-name-vending-machine = Vending Machine
